-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000010B7;
	001  :   40400113;
	002  :   60816193;
	003  :   00310233;
	004  :   401202B3;
	005  :   00219333;
	006  :   0062A3B3;
	007  :   0062B433;
	008  :   4022D4B3;
	009  :   00502823;
	00A  :   00902A23;
	00B  :   C0C10083;
	00C  :   C1012103;
	00D  :   FFF38393;
	00E  :   00038463;
	00F  :   0083C463;
	010  :   FF5FF1EF;
	011  :   F5032103;
	[012..3FF]  :   00000000;
END;
