vendor_name = ModelSim
source_file = 1, E:/COA-Practical-Work/ID.bdf
source_file = 1, E:/COA-Practical-Work/GPRs.bdf
source_file = 1, ALU.bdf
source_file = 1, E:/COA-Practical-Work/lpm_clshift0.qip
source_file = 1, E:/COA-Practical-Work/lpm_clshift0.v
source_file = 1, E:/COA-Practical-Work/ALU_shift.bdf
source_file = 1, E:/COA-Practical-Work/db/COA-Practical-Work.cbx.xml
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/COA-Practical-Work/db/lpm_clshift_euc.tdf
design_name = ALU_shift
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[83]~16\, inst6|lpm_clshift_component|auto_generated|sbit_w[83]~16, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[119]~27\, inst6|lpm_clshift_component|auto_generated|sbit_w[119]~27, ALU_shift, 1
instance = comp, \A[31]~I\, A[31], ALU_shift, 1
instance = comp, \shift_type~I\, shift_type, ALU_shift, 1
instance = comp, \B[4]~I\, B[4], ALU_shift, 1
instance = comp, \B[3]~I\, B[3], ALU_shift, 1
instance = comp, \A[5]~I\, A[5], ALU_shift, 1
instance = comp, \A[6]~I\, A[6], ALU_shift, 1
instance = comp, \B[0]~I\, B[0], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[37]~2\, inst6|lpm_clshift_component|auto_generated|sbit_w[37]~2, ALU_shift, 1
instance = comp, \A[4]~I\, A[4], ALU_shift, 1
instance = comp, \A[2]~I\, A[2], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[35]~1\, inst6|lpm_clshift_component|auto_generated|sbit_w[35]~1, ALU_shift, 1
instance = comp, \A[1]~I\, A[1], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[33]~0\, inst6|lpm_clshift_component|auto_generated|sbit_w[33]~0, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[67]~3\, inst6|lpm_clshift_component|auto_generated|sbit_w[67]~3, ALU_shift, 1
instance = comp, \B[2]~I\, B[2], ALU_shift, 1
instance = comp, \A[8]~I\, A[8], ALU_shift, 1
instance = comp, \A[10]~I\, A[10], ALU_shift, 1
instance = comp, \A[9]~I\, A[9], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[41]~5\, inst6|lpm_clshift_component|auto_generated|sbit_w[41]~5, ALU_shift, 1
instance = comp, \B[1]~I\, B[1], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[71]~6\, inst6|lpm_clshift_component|auto_generated|sbit_w[71]~6, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[143]~10\, inst6|lpm_clshift_component|auto_generated|sbit_w[143]~10, ALU_shift, 1
instance = comp, \A[30]~I\, A[30], ALU_shift, 1
instance = comp, \A[29]~I\, A[29], ALU_shift, 1
instance = comp, \A[28]~I\, A[28], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[61]~22\, inst6|lpm_clshift_component|auto_generated|sbit_w[61]~22, ALU_shift, 1
instance = comp, \A[27]~I\, A[27], ALU_shift, 1
instance = comp, \A[26]~I\, A[26], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[59]~21\, inst6|lpm_clshift_component|auto_generated|sbit_w[59]~21, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[91]~23\, inst6|lpm_clshift_component|auto_generated|sbit_w[91]~23, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[143]~24\, inst6|lpm_clshift_component|auto_generated|sbit_w[143]~24, ALU_shift, 1
instance = comp, \A[16]~I\, A[16], ALU_shift, 1
instance = comp, \A[17]~I\, A[17], ALU_shift, 1
instance = comp, \A[18]~I\, A[18], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[49]~12\, inst6|lpm_clshift_component|auto_generated|sbit_w[49]~12, ALU_shift, 1
instance = comp, \A[12]~I\, A[12], ALU_shift, 1
instance = comp, \A[14]~I\, A[14], ALU_shift, 1
instance = comp, \A[13]~I\, A[13], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[45]~8\, inst6|lpm_clshift_component|auto_generated|sbit_w[45]~8, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[79]~13\, inst6|lpm_clshift_component|auto_generated|sbit_w[79]~13, ALU_shift, 1
instance = comp, \A[11]~I\, A[11], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[43]~7\, inst6|lpm_clshift_component|auto_generated|sbit_w[43]~7, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[75]~9\, inst6|lpm_clshift_component|auto_generated|sbit_w[75]~9, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[111]~17\, inst6|lpm_clshift_component|auto_generated|sbit_w[111]~17, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[143]~25\, inst6|lpm_clshift_component|auto_generated|sbit_w[143]~25, ALU_shift, 1
instance = comp, \A[19]~I\, A[19], ALU_shift, 1
instance = comp, \A[20]~I\, A[20], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[51]~14\, inst6|lpm_clshift_component|auto_generated|sbit_w[51]~14, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[119]~26\, inst6|lpm_clshift_component|auto_generated|sbit_w[119]~26, ALU_shift, 1
instance = comp, \A[22]~I\, A[22], ALU_shift, 1
instance = comp, \A[21]~I\, A[21], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[53]~15\, inst6|lpm_clshift_component|auto_generated|sbit_w[53]~15, ALU_shift, 1
instance = comp, \A[24]~I\, A[24], ALU_shift, 1
instance = comp, \A[23]~I\, A[23], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[55]~18\, inst6|lpm_clshift_component|auto_generated|sbit_w[55]~18, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[87]~20\, inst6|lpm_clshift_component|auto_generated|sbit_w[87]~20, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[191]~28\, inst6|lpm_clshift_component|auto_generated|sbit_w[191]~28, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[191]~188\, inst6|lpm_clshift_component|auto_generated|sbit_w[191]~188, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[191]~29\, inst6|lpm_clshift_component|auto_generated|sbit_w[191]~29, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[60]~51\, inst6|lpm_clshift_component|auto_generated|sbit_w[60]~51, ALU_shift, 1
instance = comp, \A[25]~I\, A[25], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[58]~50\, inst6|lpm_clshift_component|auto_generated|sbit_w[58]~50, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[90]~52\, inst6|lpm_clshift_component|auto_generated|sbit_w[90]~52, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[62]~55\, inst6|lpm_clshift_component|auto_generated|sbit_w[62]~55, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[126]~184\, inst6|lpm_clshift_component|auto_generated|sbit_w[126]~184, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[158]~56\, inst6|lpm_clshift_component|auto_generated|sbit_w[158]~56, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[44]~37\, inst6|lpm_clshift_component|auto_generated|sbit_w[44]~37, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[42]~36\, inst6|lpm_clshift_component|auto_generated|sbit_w[42]~36, ALU_shift, 1
instance = comp, \A[7]~I\, A[7], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[40]~34\, inst6|lpm_clshift_component|auto_generated|sbit_w[40]~34, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[74]~38\, inst6|lpm_clshift_component|auto_generated|sbit_w[74]~38, ALU_shift, 1
instance = comp, \A[15]~I\, A[15], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[48]~41\, inst6|lpm_clshift_component|auto_generated|sbit_w[48]~41, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[78]~42\, inst6|lpm_clshift_component|auto_generated|sbit_w[78]~42, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[50]~43\, inst6|lpm_clshift_component|auto_generated|sbit_w[50]~43, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[82]~45\, inst6|lpm_clshift_component|auto_generated|sbit_w[82]~45, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[110]~46\, inst6|lpm_clshift_component|auto_generated|sbit_w[110]~46, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[56]~48\, inst6|lpm_clshift_component|auto_generated|sbit_w[56]~48, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[54]~47\, inst6|lpm_clshift_component|auto_generated|sbit_w[54]~47, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[86]~49\, inst6|lpm_clshift_component|auto_generated|sbit_w[86]~49, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[118]~53\, inst6|lpm_clshift_component|auto_generated|sbit_w[118]~53, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[142]~54\, inst6|lpm_clshift_component|auto_generated|sbit_w[142]~54, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[190]~57\, inst6|lpm_clshift_component|auto_generated|sbit_w[190]~57, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[143]~68\, inst6|lpm_clshift_component|auto_generated|sbit_w[143]~68, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[57]~19\, inst6|lpm_clshift_component|auto_generated|sbit_w[57]~19, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[89]~60\, inst6|lpm_clshift_component|auto_generated|sbit_w[89]~60, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[93]~70\, inst6|lpm_clshift_component|auto_generated|sbit_w[93]~70, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[157]~71\, inst6|lpm_clshift_component|auto_generated|sbit_w[157]~71, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[85]~59\, inst6|lpm_clshift_component|auto_generated|sbit_w[85]~59, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[117]~61\, inst6|lpm_clshift_component|auto_generated|sbit_w[117]~61, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[62]~69\, inst6|lpm_clshift_component|auto_generated|sbit_w[62]~69, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[189]~72\, inst6|lpm_clshift_component|auto_generated|sbit_w[189]~72, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[39]~4\, inst6|lpm_clshift_component|auto_generated|sbit_w[39]~4, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[73]~62\, inst6|lpm_clshift_component|auto_generated|sbit_w[73]~62, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[69]~65\, inst6|lpm_clshift_component|auto_generated|sbit_w[69]~65, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[101]~66\, inst6|lpm_clshift_component|auto_generated|sbit_w[101]~66, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[141]~67\, inst6|lpm_clshift_component|auto_generated|sbit_w[141]~67, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[189]~73\, inst6|lpm_clshift_component|auto_generated|sbit_w[189]~73, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[88]~76\, inst6|lpm_clshift_component|auto_generated|sbit_w[88]~76, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[92]~85\, inst6|lpm_clshift_component|auto_generated|sbit_w[92]~85, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[156]~86\, inst6|lpm_clshift_component|auto_generated|sbit_w[156]~86, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[188]~87\, inst6|lpm_clshift_component|auto_generated|sbit_w[188]~87, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[64]~82\, inst6|lpm_clshift_component|auto_generated|sbit_w[64]~82, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[38]~33\, inst6|lpm_clshift_component|auto_generated|sbit_w[38]~33, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[34]~30\, inst6|lpm_clshift_component|auto_generated|sbit_w[34]~30, ALU_shift, 1
instance = comp, \A[3]~I\, A[3], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[36]~31\, inst6|lpm_clshift_component|auto_generated|sbit_w[36]~31, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[68]~81\, inst6|lpm_clshift_component|auto_generated|sbit_w[68]~81, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[72]~78\, inst6|lpm_clshift_component|auto_generated|sbit_w[72]~78, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[100]~83\, inst6|lpm_clshift_component|auto_generated|sbit_w[100]~83, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[140]~84\, inst6|lpm_clshift_component|auto_generated|sbit_w[140]~84, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[188]~88\, inst6|lpm_clshift_component|auto_generated|sbit_w[188]~88, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[155]~95\, inst6|lpm_clshift_component|auto_generated|sbit_w[155]~95, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[115]~89\, inst6|lpm_clshift_component|auto_generated|sbit_w[115]~89, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[187]~96\, inst6|lpm_clshift_component|auto_generated|sbit_w[187]~96, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[107]~92\, inst6|lpm_clshift_component|auto_generated|sbit_w[107]~92, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[107]~91\, inst6|lpm_clshift_component|auto_generated|sbit_w[107]~91, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[107]~90\, inst6|lpm_clshift_component|auto_generated|sbit_w[107]~90, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[139]~94\, inst6|lpm_clshift_component|auto_generated|sbit_w[139]~94, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[187]~97\, inst6|lpm_clshift_component|auto_generated|sbit_w[187]~97, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[52]~44\, inst6|lpm_clshift_component|auto_generated|sbit_w[52]~44, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[122]~103\, inst6|lpm_clshift_component|auto_generated|sbit_w[122]~103, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[122]~104\, inst6|lpm_clshift_component|auto_generated|sbit_w[122]~104, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[154]~105\, inst6|lpm_clshift_component|auto_generated|sbit_w[154]~105, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[114]~98\, inst6|lpm_clshift_component|auto_generated|sbit_w[114]~98, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[186]~106\, inst6|lpm_clshift_component|auto_generated|sbit_w[186]~106, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[106]~100\, inst6|lpm_clshift_component|auto_generated|sbit_w[106]~100, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[106]~101\, inst6|lpm_clshift_component|auto_generated|sbit_w[106]~101, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[139]~93\, inst6|lpm_clshift_component|auto_generated|sbit_w[139]~93, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[106]~99\, inst6|lpm_clshift_component|auto_generated|sbit_w[106]~99, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[138]~102\, inst6|lpm_clshift_component|auto_generated|sbit_w[138]~102, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[186]~107\, inst6|lpm_clshift_component|auto_generated|sbit_w[186]~107, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[121]~114\, inst6|lpm_clshift_component|auto_generated|sbit_w[121]~114, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[121]~115\, inst6|lpm_clshift_component|auto_generated|sbit_w[121]~115, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[153]~116\, inst6|lpm_clshift_component|auto_generated|sbit_w[153]~116, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[185]~117\, inst6|lpm_clshift_component|auto_generated|sbit_w[185]~117, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[97]~112\, inst6|lpm_clshift_component|auto_generated|sbit_w[97]~112, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[105]~110\, inst6|lpm_clshift_component|auto_generated|sbit_w[105]~110, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[47]~11\, inst6|lpm_clshift_component|auto_generated|sbit_w[47]~11, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[105]~111\, inst6|lpm_clshift_component|auto_generated|sbit_w[105]~111, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[137]~113\, inst6|lpm_clshift_component|auto_generated|sbit_w[137]~113, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[185]~118\, inst6|lpm_clshift_component|auto_generated|sbit_w[185]~118, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[104]~120\, inst6|lpm_clshift_component|auto_generated|sbit_w[104]~120, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[46]~40\, inst6|lpm_clshift_component|auto_generated|sbit_w[46]~40, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[104]~122\, inst6|lpm_clshift_component|auto_generated|sbit_w[104]~122, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[96]~123\, inst6|lpm_clshift_component|auto_generated|sbit_w[96]~123, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[136]~124\, inst6|lpm_clshift_component|auto_generated|sbit_w[136]~124, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[120]~126\, inst6|lpm_clshift_component|auto_generated|sbit_w[120]~126, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[152]~127\, inst6|lpm_clshift_component|auto_generated|sbit_w[152]~127, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[84]~75\, inst6|lpm_clshift_component|auto_generated|sbit_w[84]~75, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[76]~79\, inst6|lpm_clshift_component|auto_generated|sbit_w[76]~79, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[80]~74\, inst6|lpm_clshift_component|auto_generated|sbit_w[80]~74, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[112]~119\, inst6|lpm_clshift_component|auto_generated|sbit_w[112]~119, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[184]~128\, inst6|lpm_clshift_component|auto_generated|sbit_w[184]~128, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[184]~129\, inst6|lpm_clshift_component|auto_generated|sbit_w[184]~129, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[151]~130\, inst6|lpm_clshift_component|auto_generated|sbit_w[151]~130, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[183]~131\, inst6|lpm_clshift_component|auto_generated|sbit_w[183]~131, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[183]~132\, inst6|lpm_clshift_component|auto_generated|sbit_w[183]~132, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[150]~133\, inst6|lpm_clshift_component|auto_generated|sbit_w[150]~133, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[182]~134\, inst6|lpm_clshift_component|auto_generated|sbit_w[182]~134, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[182]~135\, inst6|lpm_clshift_component|auto_generated|sbit_w[182]~135, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[77]~63\, inst6|lpm_clshift_component|auto_generated|sbit_w[77]~63, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[81]~58\, inst6|lpm_clshift_component|auto_generated|sbit_w[81]~58, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[109]~64\, inst6|lpm_clshift_component|auto_generated|sbit_w[109]~64, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[181]~138\, inst6|lpm_clshift_component|auto_generated|sbit_w[181]~138, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[125]~136\, inst6|lpm_clshift_component|auto_generated|sbit_w[125]~136, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[149]~137\, inst6|lpm_clshift_component|auto_generated|sbit_w[149]~137, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[181]~139\, inst6|lpm_clshift_component|auto_generated|sbit_w[181]~139, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[108]~80\, inst6|lpm_clshift_component|auto_generated|sbit_w[108]~80, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[180]~142\, inst6|lpm_clshift_component|auto_generated|sbit_w[180]~142, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[124]~140\, inst6|lpm_clshift_component|auto_generated|sbit_w[124]~140, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[148]~141\, inst6|lpm_clshift_component|auto_generated|sbit_w[148]~141, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[180]~143\, inst6|lpm_clshift_component|auto_generated|sbit_w[180]~143, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[107]~144\, inst6|lpm_clshift_component|auto_generated|sbit_w[107]~144, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[131]~145\, inst6|lpm_clshift_component|auto_generated|sbit_w[131]~145, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[123]~146\, inst6|lpm_clshift_component|auto_generated|sbit_w[123]~146, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[147]~147\, inst6|lpm_clshift_component|auto_generated|sbit_w[147]~147, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[179]~148\, inst6|lpm_clshift_component|auto_generated|sbit_w[179]~148, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[106]~149\, inst6|lpm_clshift_component|auto_generated|sbit_w[106]~149, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[122]~151\, inst6|lpm_clshift_component|auto_generated|sbit_w[122]~151, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[146]~152\, inst6|lpm_clshift_component|auto_generated|sbit_w[146]~152, ALU_shift, 1
instance = comp, \A[0]~I\, A[0], ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[66]~32\, inst6|lpm_clshift_component|auto_generated|sbit_w[66]~32, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[70]~35\, inst6|lpm_clshift_component|auto_generated|sbit_w[70]~35, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[130]~150\, inst6|lpm_clshift_component|auto_generated|sbit_w[130]~150, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[178]~153\, inst6|lpm_clshift_component|auto_generated|sbit_w[178]~153, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[105]~154\, inst6|lpm_clshift_component|auto_generated|sbit_w[105]~154, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[121]~156\, inst6|lpm_clshift_component|auto_generated|sbit_w[121]~156, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[105]~109\, inst6|lpm_clshift_component|auto_generated|sbit_w[105]~109, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[145]~157\, inst6|lpm_clshift_component|auto_generated|sbit_w[145]~157, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[129]~155\, inst6|lpm_clshift_component|auto_generated|sbit_w[129]~155, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[177]~158\, inst6|lpm_clshift_component|auto_generated|sbit_w[177]~158, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[104]~121\, inst6|lpm_clshift_component|auto_generated|sbit_w[104]~121, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[104]~159\, inst6|lpm_clshift_component|auto_generated|sbit_w[104]~159, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[128]~160\, inst6|lpm_clshift_component|auto_generated|sbit_w[128]~160, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[120]~125\, inst6|lpm_clshift_component|auto_generated|sbit_w[120]~125, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[120]~161\, inst6|lpm_clshift_component|auto_generated|sbit_w[120]~161, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[144]~162\, inst6|lpm_clshift_component|auto_generated|sbit_w[144]~162, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[176]~163\, inst6|lpm_clshift_component|auto_generated|sbit_w[176]~163, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[175]~180\, inst6|lpm_clshift_component|auto_generated|sbit_w[175]~180, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[174]~164\, inst6|lpm_clshift_component|auto_generated|sbit_w[174]~164, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[173]~165\, inst6|lpm_clshift_component|auto_generated|sbit_w[173]~165, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[116]~77\, inst6|lpm_clshift_component|auto_generated|sbit_w[116]~77, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[172]~166\, inst6|lpm_clshift_component|auto_generated|sbit_w[172]~166, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[171]~167\, inst6|lpm_clshift_component|auto_generated|sbit_w[171]~167, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[170]~168\, inst6|lpm_clshift_component|auto_generated|sbit_w[170]~168, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[113]~108\, inst6|lpm_clshift_component|auto_generated|sbit_w[113]~108, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[169]~169\, inst6|lpm_clshift_component|auto_generated|sbit_w[169]~169, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[168]~170\, inst6|lpm_clshift_component|auto_generated|sbit_w[168]~170, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[103]~171\, inst6|lpm_clshift_component|auto_generated|sbit_w[103]~171, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[167]~172\, inst6|lpm_clshift_component|auto_generated|sbit_w[167]~172, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[102]~39\, inst6|lpm_clshift_component|auto_generated|sbit_w[102]~39, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[166]~173\, inst6|lpm_clshift_component|auto_generated|sbit_w[166]~173, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[165]~174\, inst6|lpm_clshift_component|auto_generated|sbit_w[165]~174, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[164]~175\, inst6|lpm_clshift_component|auto_generated|sbit_w[164]~175, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[163]~176\, inst6|lpm_clshift_component|auto_generated|sbit_w[163]~176, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[162]~177\, inst6|lpm_clshift_component|auto_generated|sbit_w[162]~177, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[161]~178\, inst6|lpm_clshift_component|auto_generated|sbit_w[161]~178, ALU_shift, 1
instance = comp, \inst6|lpm_clshift_component|auto_generated|sbit_w[160]~179\, inst6|lpm_clshift_component|auto_generated|sbit_w[160]~179, ALU_shift, 1
instance = comp, \Y[31]~I\, Y[31], ALU_shift, 1
instance = comp, \Y[30]~I\, Y[30], ALU_shift, 1
instance = comp, \Y[29]~I\, Y[29], ALU_shift, 1
instance = comp, \Y[28]~I\, Y[28], ALU_shift, 1
instance = comp, \Y[27]~I\, Y[27], ALU_shift, 1
instance = comp, \Y[26]~I\, Y[26], ALU_shift, 1
instance = comp, \Y[25]~I\, Y[25], ALU_shift, 1
instance = comp, \Y[24]~I\, Y[24], ALU_shift, 1
instance = comp, \Y[23]~I\, Y[23], ALU_shift, 1
instance = comp, \Y[22]~I\, Y[22], ALU_shift, 1
instance = comp, \Y[21]~I\, Y[21], ALU_shift, 1
instance = comp, \Y[20]~I\, Y[20], ALU_shift, 1
instance = comp, \Y[19]~I\, Y[19], ALU_shift, 1
instance = comp, \Y[18]~I\, Y[18], ALU_shift, 1
instance = comp, \Y[17]~I\, Y[17], ALU_shift, 1
instance = comp, \Y[16]~I\, Y[16], ALU_shift, 1
instance = comp, \Y[15]~I\, Y[15], ALU_shift, 1
instance = comp, \Y[14]~I\, Y[14], ALU_shift, 1
instance = comp, \Y[13]~I\, Y[13], ALU_shift, 1
instance = comp, \Y[12]~I\, Y[12], ALU_shift, 1
instance = comp, \Y[11]~I\, Y[11], ALU_shift, 1
instance = comp, \Y[10]~I\, Y[10], ALU_shift, 1
instance = comp, \Y[9]~I\, Y[9], ALU_shift, 1
instance = comp, \Y[8]~I\, Y[8], ALU_shift, 1
instance = comp, \Y[7]~I\, Y[7], ALU_shift, 1
instance = comp, \Y[6]~I\, Y[6], ALU_shift, 1
instance = comp, \Y[5]~I\, Y[5], ALU_shift, 1
instance = comp, \Y[4]~I\, Y[4], ALU_shift, 1
instance = comp, \Y[3]~I\, Y[3], ALU_shift, 1
instance = comp, \Y[2]~I\, Y[2], ALU_shift, 1
instance = comp, \Y[1]~I\, Y[1], ALU_shift, 1
instance = comp, \Y[0]~I\, Y[0], ALU_shift, 1
