|ALU_shift
Y[0] <= lpm_clshift0:inst6.result[0]
Y[1] <= lpm_clshift0:inst6.result[1]
Y[2] <= lpm_clshift0:inst6.result[2]
Y[3] <= lpm_clshift0:inst6.result[3]
Y[4] <= lpm_clshift0:inst6.result[4]
Y[5] <= lpm_clshift0:inst6.result[5]
Y[6] <= lpm_clshift0:inst6.result[6]
Y[7] <= lpm_clshift0:inst6.result[7]
Y[8] <= lpm_clshift0:inst6.result[8]
Y[9] <= lpm_clshift0:inst6.result[9]
Y[10] <= lpm_clshift0:inst6.result[10]
Y[11] <= lpm_clshift0:inst6.result[11]
Y[12] <= lpm_clshift0:inst6.result[12]
Y[13] <= lpm_clshift0:inst6.result[13]
Y[14] <= lpm_clshift0:inst6.result[14]
Y[15] <= lpm_clshift0:inst6.result[15]
Y[16] <= lpm_clshift0:inst6.result[16]
Y[17] <= lpm_clshift0:inst6.result[17]
Y[18] <= lpm_clshift0:inst6.result[18]
Y[19] <= lpm_clshift0:inst6.result[19]
Y[20] <= lpm_clshift0:inst6.result[20]
Y[21] <= lpm_clshift0:inst6.result[21]
Y[22] <= lpm_clshift0:inst6.result[22]
Y[23] <= lpm_clshift0:inst6.result[23]
Y[24] <= lpm_clshift0:inst6.result[24]
Y[25] <= lpm_clshift0:inst6.result[25]
Y[26] <= lpm_clshift0:inst6.result[26]
Y[27] <= lpm_clshift0:inst6.result[27]
Y[28] <= lpm_clshift0:inst6.result[28]
Y[29] <= lpm_clshift0:inst6.result[29]
Y[30] <= lpm_clshift0:inst6.result[30]
Y[31] <= lpm_clshift0:inst6.result[31]
shift_type => lpm_clshift0:inst6.direction
A[0] => lpm_clshift0:inst6.data[0]
A[1] => lpm_clshift0:inst6.data[1]
A[2] => lpm_clshift0:inst6.data[2]
A[3] => lpm_clshift0:inst6.data[3]
A[4] => lpm_clshift0:inst6.data[4]
A[5] => lpm_clshift0:inst6.data[5]
A[6] => lpm_clshift0:inst6.data[6]
A[7] => lpm_clshift0:inst6.data[7]
A[8] => lpm_clshift0:inst6.data[8]
A[9] => lpm_clshift0:inst6.data[9]
A[10] => lpm_clshift0:inst6.data[10]
A[11] => lpm_clshift0:inst6.data[11]
A[12] => lpm_clshift0:inst6.data[12]
A[13] => lpm_clshift0:inst6.data[13]
A[14] => lpm_clshift0:inst6.data[14]
A[15] => lpm_clshift0:inst6.data[15]
A[16] => lpm_clshift0:inst6.data[16]
A[17] => lpm_clshift0:inst6.data[17]
A[18] => lpm_clshift0:inst6.data[18]
A[19] => lpm_clshift0:inst6.data[19]
A[20] => lpm_clshift0:inst6.data[20]
A[21] => lpm_clshift0:inst6.data[21]
A[22] => lpm_clshift0:inst6.data[22]
A[23] => lpm_clshift0:inst6.data[23]
A[24] => lpm_clshift0:inst6.data[24]
A[25] => lpm_clshift0:inst6.data[25]
A[26] => lpm_clshift0:inst6.data[26]
A[27] => lpm_clshift0:inst6.data[27]
A[28] => lpm_clshift0:inst6.data[28]
A[29] => lpm_clshift0:inst6.data[29]
A[30] => lpm_clshift0:inst6.data[30]
A[31] => lpm_clshift0:inst6.data[31]
B[0] => lpm_clshift0:inst6.distance[0]
B[1] => lpm_clshift0:inst6.distance[1]
B[2] => lpm_clshift0:inst6.distance[2]
B[3] => lpm_clshift0:inst6.distance[3]
B[4] => lpm_clshift0:inst6.distance[4]


|ALU_shift|lpm_clshift0:inst6
data[0] => data[0]~31.IN1
data[1] => data[1]~30.IN1
data[2] => data[2]~29.IN1
data[3] => data[3]~28.IN1
data[4] => data[4]~27.IN1
data[5] => data[5]~26.IN1
data[6] => data[6]~25.IN1
data[7] => data[7]~24.IN1
data[8] => data[8]~23.IN1
data[9] => data[9]~22.IN1
data[10] => data[10]~21.IN1
data[11] => data[11]~20.IN1
data[12] => data[12]~19.IN1
data[13] => data[13]~18.IN1
data[14] => data[14]~17.IN1
data[15] => data[15]~16.IN1
data[16] => data[16]~15.IN1
data[17] => data[17]~14.IN1
data[18] => data[18]~13.IN1
data[19] => data[19]~12.IN1
data[20] => data[20]~11.IN1
data[21] => data[21]~10.IN1
data[22] => data[22]~9.IN1
data[23] => data[23]~8.IN1
data[24] => data[24]~7.IN1
data[25] => data[25]~6.IN1
data[26] => data[26]~5.IN1
data[27] => data[27]~4.IN1
data[28] => data[28]~3.IN1
data[29] => data[29]~2.IN1
data[30] => data[30]~1.IN1
data[31] => data[31]~0.IN1
direction => direction~0.IN1
distance[0] => distance[0]~4.IN1
distance[1] => distance[1]~3.IN1
distance[2] => distance[2]~2.IN1
distance[3] => distance[3]~1.IN1
distance[4] => distance[4]~0.IN1
result[0] <= lpm_clshift:lpm_clshift_component.result
result[1] <= lpm_clshift:lpm_clshift_component.result
result[2] <= lpm_clshift:lpm_clshift_component.result
result[3] <= lpm_clshift:lpm_clshift_component.result
result[4] <= lpm_clshift:lpm_clshift_component.result
result[5] <= lpm_clshift:lpm_clshift_component.result
result[6] <= lpm_clshift:lpm_clshift_component.result
result[7] <= lpm_clshift:lpm_clshift_component.result
result[8] <= lpm_clshift:lpm_clshift_component.result
result[9] <= lpm_clshift:lpm_clshift_component.result
result[10] <= lpm_clshift:lpm_clshift_component.result
result[11] <= lpm_clshift:lpm_clshift_component.result
result[12] <= lpm_clshift:lpm_clshift_component.result
result[13] <= lpm_clshift:lpm_clshift_component.result
result[14] <= lpm_clshift:lpm_clshift_component.result
result[15] <= lpm_clshift:lpm_clshift_component.result
result[16] <= lpm_clshift:lpm_clshift_component.result
result[17] <= lpm_clshift:lpm_clshift_component.result
result[18] <= lpm_clshift:lpm_clshift_component.result
result[19] <= lpm_clshift:lpm_clshift_component.result
result[20] <= lpm_clshift:lpm_clshift_component.result
result[21] <= lpm_clshift:lpm_clshift_component.result
result[22] <= lpm_clshift:lpm_clshift_component.result
result[23] <= lpm_clshift:lpm_clshift_component.result
result[24] <= lpm_clshift:lpm_clshift_component.result
result[25] <= lpm_clshift:lpm_clshift_component.result
result[26] <= lpm_clshift:lpm_clshift_component.result
result[27] <= lpm_clshift:lpm_clshift_component.result
result[28] <= lpm_clshift:lpm_clshift_component.result
result[29] <= lpm_clshift:lpm_clshift_component.result
result[30] <= lpm_clshift:lpm_clshift_component.result
result[31] <= lpm_clshift:lpm_clshift_component.result


|ALU_shift|lpm_clshift0:inst6|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_euc:auto_generated.data[0]
data[1] => lpm_clshift_euc:auto_generated.data[1]
data[2] => lpm_clshift_euc:auto_generated.data[2]
data[3] => lpm_clshift_euc:auto_generated.data[3]
data[4] => lpm_clshift_euc:auto_generated.data[4]
data[5] => lpm_clshift_euc:auto_generated.data[5]
data[6] => lpm_clshift_euc:auto_generated.data[6]
data[7] => lpm_clshift_euc:auto_generated.data[7]
data[8] => lpm_clshift_euc:auto_generated.data[8]
data[9] => lpm_clshift_euc:auto_generated.data[9]
data[10] => lpm_clshift_euc:auto_generated.data[10]
data[11] => lpm_clshift_euc:auto_generated.data[11]
data[12] => lpm_clshift_euc:auto_generated.data[12]
data[13] => lpm_clshift_euc:auto_generated.data[13]
data[14] => lpm_clshift_euc:auto_generated.data[14]
data[15] => lpm_clshift_euc:auto_generated.data[15]
data[16] => lpm_clshift_euc:auto_generated.data[16]
data[17] => lpm_clshift_euc:auto_generated.data[17]
data[18] => lpm_clshift_euc:auto_generated.data[18]
data[19] => lpm_clshift_euc:auto_generated.data[19]
data[20] => lpm_clshift_euc:auto_generated.data[20]
data[21] => lpm_clshift_euc:auto_generated.data[21]
data[22] => lpm_clshift_euc:auto_generated.data[22]
data[23] => lpm_clshift_euc:auto_generated.data[23]
data[24] => lpm_clshift_euc:auto_generated.data[24]
data[25] => lpm_clshift_euc:auto_generated.data[25]
data[26] => lpm_clshift_euc:auto_generated.data[26]
data[27] => lpm_clshift_euc:auto_generated.data[27]
data[28] => lpm_clshift_euc:auto_generated.data[28]
data[29] => lpm_clshift_euc:auto_generated.data[29]
data[30] => lpm_clshift_euc:auto_generated.data[30]
data[31] => lpm_clshift_euc:auto_generated.data[31]
direction => lpm_clshift_euc:auto_generated.direction
distance[0] => lpm_clshift_euc:auto_generated.distance[0]
distance[1] => lpm_clshift_euc:auto_generated.distance[1]
distance[2] => lpm_clshift_euc:auto_generated.distance[2]
distance[3] => lpm_clshift_euc:auto_generated.distance[3]
distance[4] => lpm_clshift_euc:auto_generated.distance[4]
overflow <= <GND>
result[0] <= lpm_clshift_euc:auto_generated.result[0]
result[1] <= lpm_clshift_euc:auto_generated.result[1]
result[2] <= lpm_clshift_euc:auto_generated.result[2]
result[3] <= lpm_clshift_euc:auto_generated.result[3]
result[4] <= lpm_clshift_euc:auto_generated.result[4]
result[5] <= lpm_clshift_euc:auto_generated.result[5]
result[6] <= lpm_clshift_euc:auto_generated.result[6]
result[7] <= lpm_clshift_euc:auto_generated.result[7]
result[8] <= lpm_clshift_euc:auto_generated.result[8]
result[9] <= lpm_clshift_euc:auto_generated.result[9]
result[10] <= lpm_clshift_euc:auto_generated.result[10]
result[11] <= lpm_clshift_euc:auto_generated.result[11]
result[12] <= lpm_clshift_euc:auto_generated.result[12]
result[13] <= lpm_clshift_euc:auto_generated.result[13]
result[14] <= lpm_clshift_euc:auto_generated.result[14]
result[15] <= lpm_clshift_euc:auto_generated.result[15]
result[16] <= lpm_clshift_euc:auto_generated.result[16]
result[17] <= lpm_clshift_euc:auto_generated.result[17]
result[18] <= lpm_clshift_euc:auto_generated.result[18]
result[19] <= lpm_clshift_euc:auto_generated.result[19]
result[20] <= lpm_clshift_euc:auto_generated.result[20]
result[21] <= lpm_clshift_euc:auto_generated.result[21]
result[22] <= lpm_clshift_euc:auto_generated.result[22]
result[23] <= lpm_clshift_euc:auto_generated.result[23]
result[24] <= lpm_clshift_euc:auto_generated.result[24]
result[25] <= lpm_clshift_euc:auto_generated.result[25]
result[26] <= lpm_clshift_euc:auto_generated.result[26]
result[27] <= lpm_clshift_euc:auto_generated.result[27]
result[28] <= lpm_clshift_euc:auto_generated.result[28]
result[29] <= lpm_clshift_euc:auto_generated.result[29]
result[30] <= lpm_clshift_euc:auto_generated.result[30]
result[31] <= lpm_clshift_euc:auto_generated.result[31]
underflow <= <GND>


|ALU_shift|lpm_clshift0:inst6|lpm_clshift:lpm_clshift_component|lpm_clshift_euc:auto_generated
data[0] => _~305.IN1
data[0] => sbit_w[32]~319.IN1
data[1] => _~304.IN1
data[1] => _~339.IN1
data[1] => sbit_w[33]~318.IN1
data[2] => _~303.IN1
data[2] => _~338.IN1
data[2] => sbit_w[34]~317.IN1
data[3] => _~302.IN1
data[3] => _~337.IN1
data[3] => sbit_w[35]~316.IN1
data[4] => _~301.IN1
data[4] => _~336.IN1
data[4] => sbit_w[36]~315.IN1
data[5] => _~300.IN1
data[5] => _~335.IN1
data[5] => sbit_w[37]~314.IN1
data[6] => _~299.IN1
data[6] => _~334.IN1
data[6] => sbit_w[38]~313.IN1
data[7] => _~298.IN1
data[7] => _~333.IN1
data[7] => sbit_w[39]~312.IN1
data[8] => _~297.IN1
data[8] => _~332.IN1
data[8] => sbit_w[40]~311.IN1
data[9] => _~296.IN1
data[9] => _~331.IN1
data[9] => sbit_w[41]~310.IN1
data[10] => _~295.IN1
data[10] => _~330.IN1
data[10] => sbit_w[42]~309.IN1
data[11] => _~294.IN1
data[11] => _~329.IN1
data[11] => sbit_w[43]~308.IN1
data[12] => _~293.IN1
data[12] => _~328.IN1
data[12] => sbit_w[44]~307.IN1
data[13] => _~292.IN1
data[13] => _~327.IN1
data[13] => sbit_w[45]~306.IN1
data[14] => _~291.IN1
data[14] => _~326.IN1
data[14] => sbit_w[46]~305.IN1
data[15] => _~290.IN1
data[15] => _~325.IN1
data[15] => sbit_w[47]~304.IN1
data[16] => _~289.IN1
data[16] => _~324.IN1
data[16] => sbit_w[48]~303.IN1
data[17] => _~288.IN1
data[17] => _~323.IN1
data[17] => sbit_w[49]~302.IN1
data[18] => _~287.IN1
data[18] => _~322.IN1
data[18] => sbit_w[50]~301.IN1
data[19] => _~286.IN1
data[19] => _~321.IN1
data[19] => sbit_w[51]~300.IN1
data[20] => _~285.IN1
data[20] => _~320.IN1
data[20] => sbit_w[52]~299.IN1
data[21] => _~284.IN1
data[21] => _~319.IN1
data[21] => sbit_w[53]~298.IN1
data[22] => _~283.IN1
data[22] => _~318.IN1
data[22] => sbit_w[54]~297.IN1
data[23] => _~282.IN1
data[23] => _~317.IN1
data[23] => sbit_w[55]~296.IN1
data[24] => _~281.IN1
data[24] => _~316.IN1
data[24] => sbit_w[56]~295.IN1
data[25] => _~280.IN1
data[25] => _~315.IN1
data[25] => sbit_w[57]~294.IN1
data[26] => _~279.IN1
data[26] => _~314.IN1
data[26] => sbit_w[58]~293.IN1
data[27] => _~278.IN1
data[27] => _~313.IN1
data[27] => sbit_w[59]~292.IN1
data[28] => _~277.IN1
data[28] => _~312.IN1
data[28] => sbit_w[60]~291.IN1
data[29] => _~276.IN1
data[29] => _~311.IN1
data[29] => sbit_w[61]~290.IN1
data[30] => _~275.IN1
data[30] => _~310.IN1
data[30] => sbit_w[62]~289.IN1
data[31] => _~309.IN1
data[31] => sbit_w[63]~288.IN1
data[31] => _~308.IN1
direction => _~1.IN0
direction => _~35.IN1
direction => _~69.IN0
direction => _~103.IN1
direction => _~137.IN0
direction => _~171.IN1
direction => _~205.IN0
direction => _~239.IN1
direction => _~273.IN0
direction => _~307.IN1
distance[0] => _~274.IN0
distance[0] => _~307.IN0
distance[0] => _~340.IN0
distance[1] => _~206.IN0
distance[1] => _~239.IN0
distance[1] => _~272.IN0
distance[2] => _~138.IN0
distance[2] => _~171.IN0
distance[2] => _~204.IN0
distance[3] => _~70.IN0
distance[3] => _~103.IN0
distance[3] => _~136.IN0
distance[4] => _~2.IN0
distance[4] => _~35.IN0
distance[4] => _~68.IN0
result[0] <= sbit_w[160].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[161].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[162].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[163].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[164].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[165].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[166].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[167].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[168].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[169].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[170].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[171].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[172].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[173].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[174].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[175].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_w[176].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sbit_w[177].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sbit_w[178].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sbit_w[179].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sbit_w[180].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sbit_w[181].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sbit_w[182].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sbit_w[183].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sbit_w[184].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sbit_w[185].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sbit_w[186].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sbit_w[187].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sbit_w[188].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sbit_w[189].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sbit_w[190].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sbit_w[191].DB_MAX_OUTPUT_PORT_TYPE


