Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU_shift
# storage
db|COA-Practical-Work.(0).cnf
db|COA-Practical-Work.(0).cnf
# case_insensitive
# source_file
alu_shift.bdf
9f3c874e518e53bb1961f17978be1ef7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_clshift0
# storage
db|COA-Practical-Work.(1).cnf
db|COA-Practical-Work.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_clshift0.v
3aae5c34c2b57a64422fe5f9f3ba529
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_clshift0:inst6
}
# macro_sequence

# end
# entity
lpm_clshift
# storage
db|COA-Practical-Work.(2).cnf
db|COA-Practical-Work.(2).cnf
# case_insensitive
# source_file
d:|quartus2|quartus|libraries|megafunctions|lpm_clshift.tdf
b55d7ad93e318db1e98fe32aeaa8b4d
7
# user_parameter {
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_SHIFTTYPE
ARITHMETIC
PARAMETER_UNKNOWN
USR
LPM_WIDTH
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHDIST
5
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
lpm_clshift_euc
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
distance
-1
3
direction
-1
3
data
-1
3
}
# hierarchies {
lpm_clshift0:inst6|lpm_clshift:lpm_clshift_component
}
# macro_sequence

# end
# entity
lpm_clshift_euc
# storage
db|COA-Practical-Work.(3).cnf
db|COA-Practical-Work.(3).cnf
# case_insensitive
# source_file
db|lpm_clshift_euc.tdf
d79a4972544ed1c74d8aa274d51fe7
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
distance4
-1
3
distance3
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
direction
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_clshift0:inst6|lpm_clshift:lpm_clshift_component|lpm_clshift_euc:auto_generated
}
# macro_sequence

# end
# complete
